DB_HOST = mongodb+srv://memokey:Ground123456@cluster0.reiqi.mongodb.net/
DB_NAME = ai-pm
SERVER_URL = http://127.0.0.1:8000/
OPENAI_API_KEY = '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'  # Make sure to keep your API key secure
OPENAI_CHAT_SERVER_URL=http://127.0.0.1:8080/chat
